---

# Runs the toolchain-setup role on localhost machine

- hosts: localhost
  tasks:
  - debug:
      msg: "Debug message before running role"
  - import_role:
      name: toolchain-setup
  - debug:
      msg: "after we ran our role"
