---



# Install epel repo

#- name: Install EPEL repository
#  yum:
#    name: epel-release
#    state: latest


#- name: Install software 


# Add Media mount to FStab
#mount -t nfs nas:/volume1/Media /mnt/Media



# Install git

#yum install git

#yum install epel-release

#yum update ansible

#yum update

#yum i


# Create users & groups

- name: Create users
  user:
    name: "{{ item }}"
    state: present
    comment: "{{ item }}" user
    groups: docker
    append: yes
  with_items:
    - sabnzbd
    - sonarr
    - radarr


# Setup folders

- name: Create sabnzbd volume
  file:
    path: /opt/sabnzbd
    state: directory
    owner: sabnzbd
    group: docker
    mode: '755'

- name: Create sonarr volume
  file:
    path: /opt/sonarr
    state: directory
    owner: sonarr
    group: docker
    mode: '755'

- name: Create radarr volume
  file:
    path: /opt/radarr
    state: directory
    owner: radarr
    group: docker
    mode: '755'








# Install docker


# Pull images for
# sabnzbd
# sonarr
# radarr


# Setup paramaters for all of the above




# Create containers for the above





# Run containers







